PORT=3000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_NAME=sportsline_db
DB_USER=postgres
DB_PASSWORD=Qwe.123*

JWT_SECRET=tu_jwt_supersecreto
JWT_EXPIRES_IN=8h
API_KEY_SECRET=mi_apikey_supersecreta